# ClipStory-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/clipstory/clipstoryserver/: ClipStoryServerApplication.java
src/main/java/com/clipstory/clipstoryserver/controller/: AuthController.java  GenreController.java  InitController.java  MovieController.java  MovieSuggestionController.java  TagController.java  TestController.java
src/main/java/com/clipstory/clipstoryserver/domain/: Genre.java  Member.java  Movie.java  Rating.java  Role.java  Tag.java  TestDomain.java  Token.java
src/main/java/com/clipstory/clipstoryserver/repository/: BulkRepository.java  GenreRepository.java  InitRepository.java  MemberRepository.java  MovieRepository.java  RatingRepository.java  TagRepository.java  TestRepository.java
src/main/java/com/clipstory/clipstoryserver/requestDto/: LoginRequestDto.java  MemberRequestDto.java  MovieSuggestionRequestDto.java  TestRequestDto.java
src/main/java/com/clipstory/clipstoryserver/responseDto/: GenreResponseDto.java  JwtResponseDto.java  MovieExtraInformationResponseDto.java  MovieResponseDto.java  MovieSuggestionService.java  PagedResponseDto.java  TagResponseDto.java  TestResponseDto.java
src/main/java/com/clipstory/clipstoryserver/service/: AuthService.java  GenreService.java  InitService.java  MemberService.java  MovieService.java  MovieSuggestionService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: ratings0.csv
src/test/java/com/clipstory/clipstoryserver/: ClipStoryServerApplicationTests.java
(+16 files in other folders)
